<!DOCTYPE html>
<html lang="en">
<head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
	</style>


	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>New Yorker Article Demo</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="boxinfo">
			<p class = "sectionhead">
				<h2>On This Day</h2> <br> </p>
				<h1>The Fake News Fallacy</h1><br>
				<h2><i>Old fights about radio have lessons for new fights about the Internet</i></h2>
				<br><h3>By Adrian Chen</h3>
			</p>
		</div>
		
		<div class="box">
			<img src="img/cover.jpg">
			
		</div>
	</div>
	<div class="container2">
		
		<div class="article">
			<img src="img/img1.jpg">
			<div class="textbox">
				<p class="dept">Dept. of Technology</p>
				<p class="title">CONVERSION VIA TWITTER</p>
				<p class="content">
					She was a prized daughter of the Westboro Baptist Church. Then she started to question her faith, one tweet at a time.
				</p>
				<p class="author">By Adrian Chan</p> 
				<p class="date">November 15, 2015</p>
			</div>
		</div>

		<div class="article">
			<img src="img/img2.jpg">
			<div class="textbox">
				<p class="dept">Letter from the Philippines</p>
				<p class="title">When a Populist Demagogue Takes Power</p>
				<p class="content">
					Since Rodrigo Duterte was elected President of the Philippines, in May, more than three thousand people have been killed in a vicious drug war.
				</p>
				<p class="author">Adrian Chen</p> 
				<p class="date">November 13, 2016</p>
			</div>
		</div>
	</div>
	<div class="container2">
		<div class="article">
			<img src="img/img3.jpg">
			<div class="textbox">
				<p class="dept">Critic at large</p>
				<p class="title">The 1968 Book that Tried to Predict the World of 2018</p>
				<p class="content">
					For every amusingly wrong prediction, there's one unnervingly close to the mark.
				</p>
				<p class="author">By Paul Collins</p> 
				<p class="date">January 1, 2018</p>
			</div>
		</div>

		<div class="article">
			<img src="img/img4.jpg">
					<div class="textbox">
						<p class="dept">Profiles</p>
						<p class="title">The Fever Dream of President Oprah</p>
						<p class="content">
							Oprah Winfrey's work of earning such unprecedented secular authority—not at all unlike that of a politician—has involved gradually and tenaciously gaining her constituency's trust.
						</p>
						<p class="author">By Doreen St. Felix</p> 
						<p class="date">January 9, 2018</p>
					</div>
			</div>
	</div>
</body>
</html>